cff-version: 1.2.0
message: "If you use Cognize, please cite the concept DOI (it always resolves to the latest release)."
title: "Cognize: Programmable cognition for Python systems"
type: software
doi: "10.5281/zenodo.17042859"   # concept DOI (all versions)
authors:
  - family-names: "Pulikanti"
    given-names: "Sashi Bharadwaj"
    orcid: "https://orcid.org/0009-0002-8904-2209"
repository-code: "https://github.com/heraclitus0/cognize"
url: "https://pypi.org/project/cognize"
license: "Apache-2.0"
abstract: >
  Cognize is a lightweight cognition engine for Python systems.
  It tracks a system’s belief (V) against reality (R), accumulates
  misalignment memory (E), and triggers rupture when drift exceeds
  a threshold (Θ). It supports programmable thresholds, realignment,
  and collapse logic—built for anomaly detection, drift-aware
  pipelines, cognitive agents, simulations, and metacognitive mechanics.
